## Interface: 100002
## Title: .SalesTools
## Notes:|cfffe7b2cPackage of several tools & QoL features for Advertising & Gold Collecting in World of Warcraft|r
## Version: 1.0.3
## Author: Emilyp@Illidan / Honorax@Illidan
## OptionalDependencies: Ace3, LibDBIcon, LibDataBroker-1.1, LibGuildBankComm-1.0, StdUi
## SavedVariables: SalesToolsDB

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\localizations.xml
SalesTools.lua
modules\MailSender.lua
modules\MailLog.lua
modules\MailGrabber.lua
modules\TradeLog.lua
modules\BalanceList.lua
modules\AutoInvite.lua
modules\CollectorMenu.lua
modules\HelperDisplay.lua
modules\MassInvite.lua
modules\MassWhisper.lua